<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Categorisation of Lepidoptera</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>801</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Categorisation">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>Categorisation</string>
     </attribute>
     <widget class="QLabel" name="categorisation_title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Categorisation of Lepidoptera</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="background">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1221</width>
        <height>791</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>IMG/backgroundblur.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="selected_image">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>380</width>
        <height>380</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>IMG/0010025.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="results_image">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>110</y>
        <width>630</width>
        <height>470</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>IMG/nograph.png</pixmap>
      </property>
     </widget>
     <widget class="QProgressBar" name="cat_progressBar">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>610</y>
        <width>1000</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>76</number>
      </property>
     </widget>
     <widget class="QPushButton" name="run_cat">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>650</y>
        <width>200</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Categorisation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="open_target_btn">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>540</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Image</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="target_img_src">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>540</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
     </widget>
     <zorder>background</zorder>
     <zorder>categorisation_title</zorder>
     <zorder>selected_image</zorder>
     <zorder>results_image</zorder>
     <zorder>cat_progressBar</zorder>
     <zorder>run_cat</zorder>
     <zorder>open_target_btn</zorder>
     <zorder>target_img_src</zorder>
    </widget>
    <widget class="QWidget" name="Training">
     <attribute name="title">
      <string>Training</string>
     </attribute>
     <widget class="QLabel" name="training_title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Training</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="background_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1221</width>
        <height>791</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>IMG/backgroundblur.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="imgaug_info_lbl">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>170</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>With Image Augmentation?</string>
      </property>
     </widget>
     <widget class="QLabel" name="passes_info_lbl">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>No. Of Epoch Passes</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="passes_spinbox">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>220</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="currentText">
       <string>YES</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>YES</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NO</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="imgaug_info_btn">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>IMG/info.png</normaloff>IMG/info.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="passes_info_btn">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>220</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>IMG/info.png</normaloff>IMG/info.png</iconset>
      </property>
     </widget>
     <widget class="QProgressBar" name="train_progressBar">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>550</y>
        <width>1000</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QPushButton" name="run_train_btn">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>590</y>
        <width>200</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Training</string>
      </property>
     </widget>
     <widget class="QPushButton" name="load_model_btn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>230</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Load A Model</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_model_btn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>300</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Current Model</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="current_model_QTE">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>180</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;None&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="current_model_lbl">
      <property name="geometry">
       <rect>
        <x>776</x>
        <y>180</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Model</string>
      </property>
     </widget>
     <zorder>background_2</zorder>
     <zorder>training_title</zorder>
     <zorder>imgaug_info_lbl</zorder>
     <zorder>passes_info_lbl</zorder>
     <zorder>passes_spinbox</zorder>
     <zorder>comboBox</zorder>
     <zorder>imgaug_info_btn</zorder>
     <zorder>passes_info_btn</zorder>
     <zorder>train_progressBar</zorder>
     <zorder>run_train_btn</zorder>
     <zorder>load_model_btn</zorder>
     <zorder>save_model_btn</zorder>
     <zorder>current_model_QTE</zorder>
     <zorder>current_model_lbl</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
