absl-py==0.7.0
astor==0.7.1
bleach==1.5.0
Click==7.0
cycler==0.10.0
Flask==1.0.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
html5lib==0.9999999
itsdangerous==1.1.0
Jinja2==2.10
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==2.2.2
numpy==1.16.1
Pillow==5.4.1
protobuf==3.6.1
pydot==1.4.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
scikit-learn==0.19.1
scipy==1.2.1
six==1.12.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
Werkzeug==0.14.1
WTForms==2.2.1
