<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lepidopterarium</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
</head>

<body background=static/background.png>

    <style>
        body {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat
        }

        .homeButtons {
            background: #FFFFFF;
            background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
            background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
            background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
            background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
            background-image: linear-gradient(to bottom, #FFFFFF, #FFFFFF);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            color: rgb(19, 1, 1);
            font-family: Verdana;
            font-size: 40px;
            font-weight: 100;
            padding: 37px;
            box-shadow: 1px 1px 20px 0px #000000;
            -webkit-box-shadow: 1px 1px 20px 0px #000000;
            -moz-box-shadow: 1px 1px 20px 0px #000000;
            border: solid #FFFFFF 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            width: 287px;
        }

        .homeButtons:hover {
            background: #1E62D0;
            background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: linear-gradient(to bottom, #1E62D0, #3D94F6);
            text-decoration: none;
        }

        .btn {
            font-size:0.875em;
            display:block;
            left:-60px;
            margin-top:35px;
            width:65%;
            }

    </style>

    {% include 'includes/_navbar.html' %}

    <div class="jumbotron text-center">
        <h1>Lepidopterarium</h1>
        <p>The lepidopterarium is an online area where you can upload your pictures and find out what species of lepidoptera
            it belongs to.</p>
    </div>

    <div class="centered">
        <center>
            <a href="/about"><button class="homeButtons btn">About</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/predict"><button class="homeButtons btn">Predict</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/contribute"><button class="homeButtons btn">Contribute</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/results"><button class="homeButtons btn">Results</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/training"><button class="homeButtons btn">Training</button></a>
        </center>
        <br>
    </div>

</body>

</html>